GOOGLE_CLIENT_ID=695588195372-0pfagffohffrvjak3622d72l3sk635qe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jwkdckjsdnchjdbscghdasxbghsh